# UVMS-RulesModule-MODEL

./: .gitignore  README.md  pom.xml
src/main/java/eu/europa/ec/fisheries/remote/: RulesDomainModel.java
src/main/java/eu/europa/ec/fisheries/schema/rules/alarm/v1/: AlarmItemType.java  AlarmReportType.java  AlarmStatusType.java  ObjectFactory.java  package-info.java
src/main/java/eu/europa/ec/fisheries/schema/rules/asset/v1/: AssetId.java  AssetIdList.java  AssetIdType.java  AssetType.java  ObjectFactory.java  package-info.java
src/main/java/eu/europa/ec/fisheries/schema/rules/common/v1/: ObjectFactory.java  RulesFault.java  package-info.java
src/main/java/eu/europa/ec/fisheries/schema/rules/customrule/v1/: ActionType.java  AssetStatus.java  AvailabilityType.java  ConditionType.java  CriteriaType.java  CustomRuleActionType.java  CustomRuleIntervalType.java  CustomRuleSegmentType.java  CustomRuleType.java  LogicOperatorType.java  MobileTerminalStatus.java  ObjectFactory.java  SanityRuleType.java  SubCriteriaType.java  SubscriptionType.java  SubscriptionTypeType.java  SubscritionOperationType.java  UpdateSubscriptionType.java  package-info.java
src/main/java/eu/europa/ec/fisheries/schema/rules/exchange/v1/: ObjectFactory.java  PluginType.java
src/main/java/eu/europa/ec/fisheries/schema/rules/mobileterminal/v1/: IdList.java  IdType.java  MobileTerminalType.java  ObjectFactory.java  package-info.java
src/main/java/eu/europa/ec/fisheries/schema/rules/module/v1/: CountTicketsByMovementsRequest.java  CountTicketsByMovementsResponse.java  CreateAlarmReportRequest.java  CreateAlarmReportResponse.java  CreateCustomRuleRequest.java  CreateCustomRuleResponse.java  CreateTicketRequest.java  CreateTicketResponse.java  GetAlarmListByQueryRequest.java  GetAlarmListByQueryResponse.java  GetCustomRuleListRequest.java  GetCustomRuleListResponse.java  GetCustomRuleRequest.java  GetCustomRuleResponse.java  GetTicketListByQueryRequest.java  GetTicketListByQueryResponse.java  GetTicketListRequest.java  GetTicketListResponse.java  GetTicketsAndRulesByMovementsRequest.java  GetTicketsAndRulesByMovementsResponse.java  GetTicketsByMovementsRequest.java  GetTicketsByMovementsResponse.java  ObjectFactory.java  PingRequest.java  PingResponse.java  RulesBaseRequest.java  RulesException.java  RulesModuleMethod.java  RulesModulePortType.java  RulesModuleService.java  SetFLUXFAReportMessageRequest.java  SetFLUXMDRSyncMessageRequest.java  SetMovementReportRequest.java  package-info.java
src/main/java/eu/europa/ec/fisheries/schema/rules/movement/v1/: MovementActivityType.java  MovementActivityTypeType.java  MovementComChannelType.java  MovementMetaData.java  MovementPoint.java  MovementSourceType.java  MovementTypeType.java  ObjectFactory.java  RawMovementType.java  SegmentCategoryType.java  package-info.java
src/main/java/eu/europa/ec/fisheries/schema/rules/previous/v1/: ObjectFactory.java  PreviousReportType.java  package-info.java
src/main/java/eu/europa/ec/fisheries/schema/rules/search/v1/: AlarmListCriteria.java  AlarmQuery.java  AlarmSearchKey.java  CustomRuleListCriteria.java  CustomRuleQuery.java  CustomRuleSearchKey.java  ListPagination.java  ObjectFactory.java  TicketListCriteria.java  TicketQuery.java  TicketSearchKey.java  package-info.java
src/main/java/eu/europa/ec/fisheries/schema/rules/source/v1/: CountTicketListByMovementsRequest.java  CountTicketListByMovementsResponse.java  CreateAlarmReportRequest.java  CreateAlarmReportResponse.java  CreateCustomRuleRequest.java  CreateCustomRuleResponse.java  CreateTicketRequest.java  CreateTicketResponse.java  DeleteCustomRuleRequest.java  DeleteCustomRuleResponse.java  GetAlarmListByQueryRequest.java  GetAlarmListByQueryResponse.java  GetAlarmReportByAssetAndRuleRequest.java  GetAlarmReportByAssetAndRuleResponse.java  GetAlarmRequest.java  GetCustomRuleListByQueryRequest.java  GetCustomRuleListByQueryResponse.java  GetCustomRuleRequest.java  GetCustomRuleResponse.java  GetCustomRulesByUserRequest.java  GetCustomRulesByUserResponse.java  GetNumberOfAssetsNotSendingRequest.java  GetNumberOfAssetsNotSendingResponse.java  GetNumberOfOpenAlarmsRequest.java  GetNumberOfOpenAlarmsResponse.java  GetNumberOfOpenTicketsRequest.java  GetNumberOfOpenTicketsResponse.java  GetPreviousReportByAssetGuidRequest.java  GetPreviousReportByAssetGuidResponse.java  GetPreviousReportsRequest.java  GetPreviousReportsResponse.java  GetRunnableCustomRulesRequest.java  GetRunnableCustomRulesResponse.java  GetSanityRulesRequest.java  GetSanityRulesResponse.java  GetTicketByAssetAndRuleRequest.java  GetTicketByAssetAndRuleResponse.java  GetTicketListByMovementsRequest.java  GetTicketListByMovementsResponse.java  GetTicketListByQueryRequest.java  (+35 more)
src/main/java/eu/europa/ec/fisheries/schema/rules/ticket/v1/: ObjectFactory.java  TicketStatusType.java  TicketType.java  package-info.java
src/main/java/eu/europa/ec/fisheries/schema/rules/ticketrule/v1/: ObjectFactory.java  TicketAndRuleType.java  package-info.java
src/main/java/eu/europa/ec/fisheries/uvms/rules/model/mapper/: JAXBMarshaller.java  RulesDataSourceRequestMapper.java  RulesDataSourceResponseMapper.java  RulesModuleRequestMapper.java  RulesModuleResponseMapper.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
src/main/resources/contract/: Exchange.xsd  Movement.xsd  PreviousReport.xsd  RulesDataSourceService.wsdl  RulesModuleService.wsdl  TicketAndRule.xsd
src/test/java/eu/europa/ec/fisheries/uvms/rules/model/: ExampleTest.java
